{
  "firestore": [
    {
      "database": "ai-studio-clin-5533e234-e701-45e0-9e83-6631e48a030b",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
